<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="todo.css" rel="stylesheet"/>  
    <title>To Do App Practice</title>

    
  </head>
  <body>
    <header>  
        <nav>
            <h1>To Do App Practice</h1>
        </nav>
    </header>    
        <section>
            <p><input type="text" id="inItemText"/></p>
            <ul id="todoList"></ul>
        </section>  
    <script src="js/todo.js" type="text/javascript"></script>      
  </body>
</html>
